# canal-springboot-starter

./: README.md  pom.xml
src/main/java/cn/colins/canal/: CanalSpringbootStarterApplication.java
src/main/java/cn/colins/canal/annotation/: CanalInstanceAnnotation.java  CanalServerAnnotation.java
src/main/java/cn/colins/canal/config/: CanalAutoConfiguration.java  CanalServerConfig.java
src/main/java/cn/colins/canal/core/: CanalClientService.java  CanalDataHandler.java  CanalFactory.java  ConnectionFactory.java  MethodArgumentResolver.java  TypeParameterResolver.java
src/main/java/cn/colins/canal/entity/: CanalData.java  CanalInstanceInfo.java  CanalServerInfo.java
src/main/java/cn/colins/canal/exception/: CanalException.java  ReflectionException.java  TypeException.java
src/main/java/cn/colins/canal/processor/: CanalBeanPostProcessor.java
src/main/java/cn/colins/canal/reflector/: DefaultObjectFactory.java  DefaultReflectorFactory.java  GetFieldInvoker.java  Invoker.java  MethodInvoker.java  ObjectFactory.java  PropertyNamer.java  Reflector.java  ReflectorFactory.java  SetFieldInvoker.java
src/main/java/cn/colins/canal/type/: BaseTypeHandler.java  BigDecimalTypeHandler.java  BigIntegerTypeHandler.java  BooleanTypeHandler.java  DateTypeHandler.java  EnumTypeHandler.java  IntegerTypeHandler.java  LongTypeHandler.java  StringTypeHandler.java  TimestampTypeHandler.java  TypeHandler.java  TypeHandlerRegister.java
src/main/resources/: application.yml
src/test/java/cn/colins/canal/: CanalSpringbootStarterApplicationTests.java
